[gd_scene load_steps=2 format=3 uid="uid://1p1f74v22iyb"]

[ext_resource type="PackedScene" uid="uid://d1qhffe2px8k5" path="res://assets/character/john.tscn" id="1_wsfs8"]

[node name="level_1" type="Node2D"]

[node name="John" parent="." instance=ExtResource("1_wsfs8")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
