[gd_scene load_steps=64 format=3 uid="uid://d1qhffe2px8k5"]

[ext_resource type="WeaponData" uid="uid://dq0blu7snexjm" path="res://assets/weapons/broken_sword/broken_sword.tres" id="1_8p5rd"]
[ext_resource type="Texture2D" uid="uid://dgv41w4fboi42" path="res://assets/character/John/male_hero_free/male_hero.png" id="1_8ylcs"]
[ext_resource type="AudioStream" uid="uid://dt4winwepnb70" path="res://assets/character/John/sound/DeathSound.mp3" id="3_yhpr6"]
[ext_resource type="AudioStream" uid="uid://2w8qwtf3184l" path="res://assets/character/John/sound/parry sound.mp3" id="4_4wch8"]
[ext_resource type="Texture2D" uid="uid://d4eewaed46h1l" path="res://assets/character/John/effect/sprite-sheet.png" id="5_i475j"]
[ext_resource type="AudioStream" uid="uid://bxaydwersj7dk" path="res://assets/character/John/sound/block sound.mp3" id="5_secto"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ylcs"]
radius = 12.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u7phs"]
atlas = ExtResource("1_8ylcs")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82j31"]
atlas = ExtResource("1_8ylcs")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl7pb"]
atlas = ExtResource("1_8ylcs")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hjss"]
atlas = ExtResource("1_8ylcs")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4nj4"]
atlas = ExtResource("1_8ylcs")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_025dh"]
atlas = ExtResource("1_8ylcs")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thvjk"]
atlas = ExtResource("1_8ylcs")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_japif"]
atlas = ExtResource("1_8ylcs")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4sq"]
atlas = ExtResource("1_8ylcs")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45wk"]
atlas = ExtResource("1_8ylcs")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_085xx"]
atlas = ExtResource("1_8ylcs")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2n0"]
atlas = ExtResource("1_8ylcs")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhpr6"]
atlas = ExtResource("1_8ylcs")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpwto"]
atlas = ExtResource("1_8ylcs")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wch8"]
atlas = ExtResource("1_8ylcs")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i475j"]
atlas = ExtResource("1_8ylcs")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_secto"]
atlas = ExtResource("1_8ylcs")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2pbs"]
atlas = ExtResource("1_8ylcs")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2hb"]
atlas = ExtResource("1_8ylcs")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0e77"]
atlas = ExtResource("1_8ylcs")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5rd"]
atlas = ExtResource("1_8ylcs")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h661"]
atlas = ExtResource("1_8ylcs")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5tlo"]
atlas = ExtResource("1_8ylcs")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edpht"]
atlas = ExtResource("1_8ylcs")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn2hr"]
atlas = ExtResource("1_8ylcs")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdkax"]
atlas = ExtResource("1_8ylcs")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5yu2"]
atlas = ExtResource("1_8ylcs")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvnh"]
atlas = ExtResource("1_8ylcs")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuh1f"]
atlas = ExtResource("1_8ylcs")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwpr1"]
atlas = ExtResource("1_8ylcs")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o50qq"]
atlas = ExtResource("1_8ylcs")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcx7k"]
atlas = ExtResource("1_8ylcs")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8vuq"]
atlas = ExtResource("1_8ylcs")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sip82"]
atlas = ExtResource("1_8ylcs")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s2nn"]
atlas = ExtResource("1_8ylcs")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o856y"]
atlas = ExtResource("1_8ylcs")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2llh"]
atlas = ExtResource("1_8ylcs")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvcs6"]
atlas = ExtResource("1_8ylcs")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jbr"]
atlas = ExtResource("1_8ylcs")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5p0h"]
atlas = ExtResource("1_8ylcs")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8p5rd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7phs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82j31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl7pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hjss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4nj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_025dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thvjk")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_japif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_085xx")
}],
"loop": false,
"name": &"block",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpwto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wch8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i475j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_secto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2pbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0e77")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h661")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5tlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edpht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn2hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdkax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5yu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuh1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwpr1")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o50qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcx7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8vuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sip82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o856y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2llh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvcs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5p0h")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq2n0"]
size = Vector2(18.666668, 30.666668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhpr6"]
size = Vector2(33.333336, 44.666664)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wxm4"]
atlas = ExtResource("5_i475j")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fde05"]
atlas = ExtResource("5_i475j")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j25uj"]
atlas = ExtResource("5_i475j")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep7hw"]
atlas = ExtResource("5_i475j")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5dm5"]
atlas = ExtResource("5_i475j")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r843y"]
atlas = ExtResource("5_i475j")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awsr8"]
atlas = ExtResource("5_i475j")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1tbc"]
atlas = ExtResource("5_i475j")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkl6m"]
atlas = ExtResource("5_i475j")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj87"]
atlas = ExtResource("5_i475j")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1mvv"]
atlas = ExtResource("5_i475j")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_084ch"]
atlas = ExtResource("5_i475j")
region = Rect2(128, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7kcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wxm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fde05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j25uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5dm5")
}],
"loop": false,
"name": &"block",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r843y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awsr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1tbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkl6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1mvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_084ch")
}],
"loop": false,
"name": &"parry",
"speed": 20.0
}]

[node name="Player" type="Player"]
current_weapon = ExtResource("1_8p5rd")
scale = Vector2(0.75, 0.75)
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.3333334, -17.333334)
shape = SubResource("CapsuleShape2D_8ylcs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_8p5rd")
animation = &"idle"
autoplay = "idle"

[node name="hurtbox" type="Node2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="hurtbox"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox/Area2D"]
position = Vector2(-1.3333335, -15.333334)
shape = SubResource("RectangleShape2D_jq2n0")

[node name="hitbox" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="hitbox"]
position = Vector2(32, -22.666668)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox/Area2D"]
shape = SubResource("RectangleShape2D_yhpr6")

[node name="sound" type="Node2D" parent="."]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("3_yhpr6")
volume_db = 10.116

[node name="ParrySound" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("4_4wch8")

[node name="BlockSound" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("5_secto")

[node name="effect" type="AnimatedSprite2D" parent="."]
position = Vector2(20.000002, -19.999998)
rotation = -0.55089784
scale = Vector2(0.41547447, 0.7065061)
sprite_frames = SubResource("SpriteFrames_q7kcg")
animation = &"parry"
frame = 6
frame_progress = 1.0
