[gd_scene format=3 uid="uid://bn7s43o6xjhqy"]

[node name="HUD" type="CanvasLayer"]

[node name="hp_background" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -539.0
offset_top = -299.0
offset_right = -128.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2

[node name="hp_bar" type="Panel" parent="."]
offset_left = 52.0
offset_top = 39.0
offset_right = 432.0
offset_bottom = 82.0
